# ci-cd

./: README.md  settings.gradle
.github/workflows/: android-2.yml  android.yml
app/: build.gradle  dipenptl1.keystore
app/src/androidTest/java/com/ci/cd/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci/cd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ci/cd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
